@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&family=Raleway:wght@500&display=swap');

html {
    scroll-behavior: smooth;
    overflow-x: hidden;

  }
a {
    text-decoration: none;
    color: inherit;
}

body {
    margin: 0;
    top: 0;
    left: 0;
    padding: 0em;
    background-color: #F6F4F2;
    scroll-snap-type: y mandatory;
}

.scroll {
  overflow-y: scroll;
  height: 100vh;
  scroll-snap-type: y proximity;

}

/* NAVBAR SECTION */

.navbar {
    display: grid;
    grid-template-columns: 150px auto;
    grid-template-areas: 
    "logo menu";
    font-family: 'Raleway', sans-serif;
    font-size: 0.875‬rem;
    color: #1F1F1F;
    
}

.logo {
    grid-area: logo;
    display: flex;
    align-items: flex-end;
    margin-left: 36px;
}

.menu {
    grid-area: menu;
    padding-top: 30px;
    margin-right: 36px;
}

.menucontainer {
    display: flex;
    justify-content: flex-end;

}

.menucontainer ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    
}
.menucontainer ul a {
    text-decoration: none;
    display: inline-block;
    font-size: 0.875‬rem;
    color: #1F1F1F;
}

.menucontainer ul i {
    text-decoration: none;
    font-size: 0.875‬rem;
    color: rgb(82, 82, 82);
    margin-left: 50px;
    transition: .3s ease-in-out;
}

.menucontainer i:hover {
    color: black;
}

.menucontainer li {
    display: inline;
    margin-left: 50px;
}

/* POP-OP MENU NAVIGATION Start */

.link:after{
    content: '';
    width: 0; height: 3px;
    display: block;
    margin-top: 5px;
    right: 0;
    background: #CB9274;
    transition: width .3s ease;
    -webkit-transition: width .3s ease;
  }
   
  .link:hover:after{
    width: 100%;
    left: 0;
    background: #CB9274;
  }
  
  
  .overlay {
      height: 0%;
      width: 100%;
      position: fixed;
      z-index: 99;
      top: 0;
      left: 0;
      background-color: #F6F4F2;
      overflow-y: hidden;
      transition: 0.5s;
    }
    
    .overlay-content {
      position: relative;
      width: 100%;
      text-align: center;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas: "left middle right";
      height: 100vh;
    }
    
  #left {
      grid-area: left;
      background-image: url(/images/navleft.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
  }
  
  
  .middle-text ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: left;
  }
  
  .middle-text a {
    display: inline-block;
    
  }
  
  .middle-text li {
    margin-top: -20px;
    
  }
  
  #middle {
      grid-area: middle;
      
  }
  
  .middle-logo {
    margin-top: 3rem;
  }
  
  .middle-text {
    display: flex;
    margin-top: 10rem;
    flex-flow: column wrap;
    margin-left: 3rem;
  }
  
  .right-text {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin: 4rem 4rem;
    font-family: 'Raleway', sans-serif;
    font-weight: regular;
  }
  
  #right {
    grid-area: right;
    font-family: 'Raleway', sans-serif;
    font-weight: regular;
    align-self: end;
  }
  
  .right-text ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: left;
  }
  
  .right-text p {
    font-size: 1.25rem;
    
  }
  
  .right-text li a {
    font-size: 1rem;
    font-family: inherit;
    display: inline-block;
    padding-left: 0em;
    font-family: 'Raleway', sans-serif;
    font-weight: regular;
    margin-top: 0px;
    padding: 0;
  }
  
  
    .overlay a {
      padding: 8px;
      text-decoration: none;
      font-family: 'Playfair Display', serif;
      font-weight: regular;
      font-size: 2.5rem;
      text-align: left;
      color: #1F1F1F;
      display: inline-block;
      transition: 0.3s;
    }
    
    .closebtn:hover, .closebtn:focus {
      color: #CB9274;
    }
    
    .overlay .closebtn {
      position: absolute;
      top: 20px;
      right: 45px;
      font-size: 60px;
    }

/* POP-OP MENU NAVIGATION End */



/* TOP MAIN HERO SECTION */

.topbg {
    /* max-width: 100%; */
    height: 100vh;
    width: 100%;
    background-color: #F6F4F2;
    background: url(/images/topbg.jpg) no-repeat;     
    background-size: cover;
    background-position: 40% 35%;
    scroll-snap-align: start;
}

.topbg h1 {
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    font-size: 3.5rem;
    color: #1F1F1F;
    margin: 0;
}

.title-wrap {
    width: 650px;
    height: auto;
    margin: 6rem 2rem;
}


/* New arrival section */

.newarrival {
    display: grid;
    grid-template-columns: auto 2fr;
    grid-template-areas: "sale heroarrival";
    height: 100vh;
    scroll-snap-align: start;

}
/* Text section */
.newarrivaltext {
    grid-area: sale;
    width: 216px;
    margin-left: 4em;
    place-self: center;
    
}

.newarrivaltext p {
    font-family: 'Raleway', sans-serif;
    font-size: 1rem;
    color: #1F1F1F;
    margin-top: -20px;
    
}
.newarrivaltext h2 {
    font-family: 'Playfair Display', serif;
    font-weight: 100;
    font-size: 2.5rem;
    color: #1F1F1F;
       
}

.newarrivaltext a {
    text-decoration: none;
    display: inline-block;
    color: #F6F4F2;
    font-family: 'Raleway', sans-serif;
    font-size: 1rem;
}



.button1 {
    border-radius: 0px;
    background-color: #CB9274;
    border: none;
    color: #F6F4F2;
    text-align: center;
    font-size: 1rem;
    width: 216px;
    height: 40px;
    transition: all 0.5s;
    cursor: pointer;
  }
  
  .button1 a {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button1 a:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button1:hover a {
    padding-right: 25px;
  }
  
  .button1:hover a:after {
    opacity: 1;
    right: 0;
  }

/* image section */
.newarrivalimage {
    grid-area: heroarrival;
    margin: 36px 50px;
    background-image: url(/images/springhero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    align-self: stretch

}


/* SLIDER SECTION */
.cont1 {
    
    width: 100%;
    height: 100vh;
    scroll-snap-align: start;

}

.div1 {
    background-image: url(/images/1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.div2 {
    background-image: url(/images/2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.div3 {
    background-image: url(/images/3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.div4 {
    background-image: url(/images/4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center 38%;
    height: 100vh;
}

#div2text h2,  #div2text p {
  color: #1F1F1F;
}


.textbox {
    margin: 30px 30px;
    display: flex;
    flex-flow: column wrap;
    width: 300px;
}
.textbox h2 {
    font-family: 'Playfair Display', serif;
    font-weight: 100;
    font-size: 2.5rem;
    color: #F6F4F2;
}

.textbox p {
    font-family: 'Raleway', sans-serif;
    font-size: 1rem;
    color: #F6F4F2;
    margin-top: -20px;
}


/* FOOTER HELP SECTION */

.footer-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "location order contact";
  background-color: #CB9274;
  justify-content: center;
  align-items: baseline;
  scroll-snap-align: start;

}


.store-locator {
    grid-area: location;
}

.order-status {
    grid-area: order;
}

.contact-us {
    grid-area: contact;
}

.footertextbox {
    margin: 50px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: nowrap;

}
.footer-container h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 100;
    font-size: 1.5rem;
    color: #F6F4F2;
}

.footer-container p {
    font-family: 'Raleway', sans-serif;
    font-size: 1rem;
    color: #F6F4F2;
    margin-top: -10px;
}


/* FOOTER SECTION */

footer {
    font-family: 'Raleway', sans-serif;
    font-weight: regular;
    display: grid;
    grid-template-columns: 200px 200px 200px auto;
    grid-template-areas: "nav help social ."
    "copy copy designer designer";
    grid-template-rows: 1fr auto;
    width: 100%;
    height: 400px;
    background-color: #1F1F1F;
}

footer ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    
}
footer ul a {
    text-decoration: none;
    display: inline-block;
    font-size: 0.875‬rem;
    color: #1F1F1F;
}

footer ul i {
    text-decoration: none;
    font-size: 0.875‬rem;
    color: #1F1F1F;
    margin-left: 50px;
}


footer li {
    display: inline;
    margin-left: 50px;
}

#navigate {
    grid-area: nav;
}

#help {
    grid-area: help;
}

#social {
    grid-area: social;
}

/* FOOTER NAV SECTION */



footer h2 {
    font-size: 1rem;
    font-weight: 100;
    color: #F6F4F2;
    margin-left: 20px ;
    margin-top: 30px;
}

footer ul {
    list-style-type: none;
    margin: 0;
    margin-top: -10px;
    padding: 0;
    color: #F6F4F2;
    margin-left: 20px ;
    font-weight: 100;
    font-size: .8rem;

}
  
footer li a {
    display: block;
    width: 100px;
    margin-top: -10px;
    color: #F6F4F2;
    font-weight: 100;
    font-size: .8rem;
    transition: .3s ease-in-out;

}

footer a:hover {
    color: #CB9274;
}


#copy {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
    color: #707070;
    grid-area: copy;
    justify-self: start;
    margin: 20px;
}

#designer {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
    color: #707070;
    grid-area: designer;
    justify-self: end;
    margin: 20px;
}

#designer a {
    transition: .3s ease-in-out;
}
#designer a:hover {
    color: #CB9274;
}




/* -----------MEDIA QUERIES----------  */

/* TABLET VIEW */


@media all and (max-width: 768px) and (min-width: 426px) {

    /* NAVBAR SECTION */
  
    .logo {
        grid-area: logo;
        display: flex;
        align-items: flex-end;
        margin-left: 25px;
    }
    
    .menu {
        grid-area: menu;
        padding-top: 30px;
        margin-right: 25px;
    }

    .menucontainer li {
        visibility: hidden;
    }
   
    .menucontainer ul i {
        text-decoration: none;
        font-size: 0.875‬rem;
        color: rgb(82, 82, 82);
        margin-left: 10px;
        transition: .3s ease-in-out;
    }
    
    .menucontainer li {
        display: inline;
        margin-left: 10px;
    }


    /* POP-OP MENU NAVIGATION Start */

   
    .overlay-content {
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "middle right";
    }
    

    .middle-text {
      margin-left: 2rem;
    }
  
    .overlay a {
      font-size: 2rem;
    }
    

    /* POP-OP MENU NAVIGATION End */


    /* TOP MAIN HERO SECTION */

    .topbg {

      background-position: 40% 0%;
    }

    .topbg h1 {
      font-size: 2.5rem;
    }

    .title-wrap {
      width: 425px;
      margin: 6rem 2rem;
    }



    /* FOOTER SECTION */

    footer {
      grid-template-columns: 120px 120px 120px auto;
    }
    }


/* Mobile View */

@media all and (max-width: 425px) {

   /* NAVBAR SECTION */

   .navbar {
    grid-template-columns: 1fr 1fr; 
    grid-template-areas: "logo menu";
   }
   .logo {
    margin-left: 25px;
}

.menu {
    padding-top: 10px;
    margin-right: 20px;
}


.menucontainer ul i {
    margin-left: 70px;
}

.menucontainer li {
    display: none;
    margin-left: 10px;
}


/* POP-OP MENU NAVIGATION Start */

  .overlay-content {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "middle" "right";
  }
  

.middle-text ul {
  text-align: center;
}

.middle-text {
  margin-top: 4rem;
  margin-left: 0;
}

.right-text {
  text-align: center;
}

.right-text ul {
  text-align: center;
}

  .overlay .closebtn {
    top: 15px;
    right: 15px;
  }

  .overlay {
    overflow-y: auto;
  }
  

/* POP-OP MENU NAVIGATION End */

.title-wrap {
  width: 100%;
  margin: 0;
  height: 0;
  visibility: hidden;
}


/* New arrival section */

.newarrival {
  display: flex;
  background-image: url(/images/springhero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  align-items: center;
  justify-content: center;
}

/* Text section */
.newarrivaltext {
  margin-left: 0rem;
  align-items: center;
  justify-content: center;
  align-self: flex-end;
}

.newarrivaltext p {
  visibility: hidden;
  
}
.newarrivaltext h2 {
  visibility: hidden;
     
}


/* image section */
.newarrivalimage {
  margin: 0;
  visibility: hidden;

}


/* SLIDER SECTION */

.textbox {
  margin: 10px;
}
.textbox h2 {
  margin-top: 3rem;
}

.textbox p {
  visibility: hidden;
}




/* FOOTER HELP SECTION */


.footer-container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "location" "order" "contact";
  grid-template-columns: 1fr;
  align-items: center;
  text-align: center;
  margin-top: 0;
}


/* FOOTER SECTION */

footer {
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr auto auto;
  grid-template-areas: "nav" "help" "social" "copy" "designer";
  height: auto;
  justify-items: center;
  text-align: center;
  
}

#navigate {
  grid-area: nav;
  align-self: center
  ;
}

#help {
  grid-area: help;
  align-self: center;
}

#social {
  grid-area: social;
  align-self: center;
}

/* FOOTER NAV SECTION */


footer h2 {
  margin-left: 0 ;
}

footer ul {
  margin-left: 0 ;
}

footer li a {
  margin-top: 0px;
}

#copy {
  justify-self: center;
  margin: 0;
}

#designer {
  justify-self: center;
  margin: 0;
}

}